{
  "name": "symbol-es6",
  "version": "0.1.2",
  "description": "ES6 Symbol polyfill in pure ES5",
  "main": "symbol-es6.js",
  "scripts": {
    "build": "uglifyjs --source-map --compress --output dist/symbol-es6.min.js -- symbol-es6.js",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rousan/symbol-es6.git"
  },
  "keywords": [
    "es",
    "es6",
    "es5",
    "symbol",
    "es6-symbol",
    "polyfill",
    "ponyfill",
    "js",
    "implementation",
    "harmony-symbol",
    "js-symbol",
    "es-symbol"
  ],
  "author": "Rousan Ali <rousanali786@gmail.com> (https://rousan.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rousan/symbol-es6/issues"
  },
  "homepage": "https://github.com/rousan/symbol-es6#readme",
  "devDependencies": {
    "uglify-js": "^3.3.9"
  }
}
